<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hashvis</groupId>
    <artifactId>hash_visualizer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <javafx.version>21</javafx.version>
    </properties>

    <repositories>
      <repository>
        <id>local-libs</id>
        <url>file://${project.basedir}/libs</url>
      </repository>
    </repositories>

    <dependencies>
      <dependency>
        <groupId>com.codepane</groupId>
        <artifactId>CodePane</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/com/codepane/CodePane/1.0/CodePane-1.0.jar</systemPath>
      </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
            <!-- <plugin> -->
            <!--     <groupId>org.codehaus.mojo</groupId> -->
            <!--     <artifactId>exec-maven-plugin</artifactId> -->
            <!--     <version>3.1.0</version> -->
            <!--     <configuration> -->
            <!--         <mainClass>com.hashvis.Main</mainClass> -->
            <!--     </configuration> -->
            <!-- </plugin> -->
        </plugins>
    </build>
</project>
